<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:url" content="http://event.openstack.or.kr/2016/index.html"/> 
<meta property="og:site_name" content="OpenStack Days Korea"/>  
<meta property="og:image" content="http://event.openstack.or.kr./images/logo.jpg"/> 

<title>OpenStack Days Korea</title>
 
<script language="javascript"> 
<!--
	function notice_news()
	{
		window.open("http://www.zdnet.co.kr/conference/2011/6th_cvision/default.html","special_news","width="+screen.width+", height="+screen.height+", scrollbars=yes,resizable=no");
	}
 
	function regPop(){
		window.open("http://common.meganews.co.kr/regChk.html?eventno=50", 'regPop', 'Width=380,height=260,scrollbars=yes,menubar=no')
		return;
	}
 
//-->
</script>
 
<link href="http://common.meganews.co.kr/css/default_openstack.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://common.meganews.co.kr/include/jquery.js"></script>
 
<script language="javascript"> 
<!--
 
	//function window::onload(){ 
	//	window.open("http://cvision.zdnet.co.kr/6th/main_popup.html","noticepop","width=330, height=200, scrollbars=no,resizable=no left=300,top=300");
	 //}
	function notice()
	{
		alert("준비중입니다.");
	}
	function regPop()
	{
		window.open("http://common.meganews.co.kr/regChk.html?eventno=50", 'regPop', 'Width=380,height=260,scrollbars=yes,menubar=no')
		return;
	}
//-->
</script>
<style type="text/css">
.bg_all { background:url(./images/main_bg.jpg) repeat-x #ffffff; }
</style>
</head>
<body class="bg_all" onload="">
<div id="wrap">
  <div id="maincontents"> 
		<!-- 메뉴 -->
				<div id="gdn_box">
<div id="menu">
        <ul>
                <li><a href="./"><img src="./openstack/menu01_off.jpg" onmouseover="this.src='./openstack/menu01_on.jpg'" onmouseout="this.src='./openstack/menu01_off.jpg'" alt="행사소>개" /></a></li>
                <li><a href="program.html"><img src="./openstack/menu02_off.jpg" onmouseover="this.src='./openstack/menu02_on.jpg'" onmouseout="this.src='./openstack/menu02_off.jpg'" alt="프>로그램" /></a></li>
                <li><a href="speaker.html"><img src="./openstack/menu03_off.jpg" onmouseover="this.src='./openstack/menu03_on.jpg'" onmouseout="this.src='./openstack/menu03_off.jpg'" alt="스>피커" /></a></li>
                <li><a href="register.html"><img src="./openstack/menu04_on.jpg" onmouseover="this.src='./openstack/menu04_on.jpg'" onmouseout="this.src='./openstack/menu04_off.jpg'" alt="사
전등록" /></a></li>
                <li><a href="exhibit.html"><img src="./openstack/menu05_off.jpg" onmouseover="this.src='./openstack/menu05_on.jpg'" onmouseout="this.src='./openstack/menu05_off.jpg'" alt="스>폰서" /></a></li>
                <li><a href="info.html"><img src="./openstack/menu06_off.jpg" onmouseover="this.src='./openstack/menu06_on.jpg'" onmouseout="this.src='./openstack/menu06_off.jpg'" alt="행사안
내" /></a></li>
        </ul>
</div>

		</div>
 
		<!--탑이미지-->
		<div id="top2">
			<img src="./images/main_Final.jpg" alt="" width="929" height="320" border="0" usemap="#map" />
          <map name="map" id="map">
    <area alt="" target="_blank" href="https://www.facebook.com/groups/openstack.kr/" coords="740,15,800,65" shape="rect">
    <area alt="" target="_blank" href="https://github.com/openstack-kr" coords="811,15,861,66" shape="rect">
    <area alt="" target="_blank" href="http://openstack.or.kr/feed/" coords="870,15,919,65" shape="rect">
          </map>

       <!--//탑이미지-->
			<script language="javascript"> 
			function hamsu() { 
			   alert("준비중입니다.") 
			} 
			</script> 
		</div> 
		<!--콘텐츠-->
	<div id="contents">
			<p><!--<img src="http://common.meganews.co.kr/images/mc_bg_top.jpg" alt="" />--></p>
			<!-- 왼쪽콘텐츠 -->
			<div id="l_contents">
			  <div><font color="#990000"><img src="http://common.meganews.co.kr/images/msc/sub_main_tit04.gif" /></font></div>
<!-- 페이스북 좋아요-->
<div style="padding:10px 0px 0px 0px;"></div>
<div align=right>
<iframe src="http://www.facebook.com/plugins/like.php?href=http://event.openstack.or.kr/2016/index.html&amp;locale=ko_KR&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=arial&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:100px; height:24px;"></iframe>
</div>
<div style="padding:10px 0px 0px 0px;"></div>
<!--// 페이스북 좋아요-->
			  <div id="register" style="margin-top:10px;">
			    <div style="text-align:right;">
			      <p><img src="./images/register_end_0215.jpg" alt=""/></p>
</div>
			    <div style="text-align:center;">
<!--<br><br>대기자 신청이 마감되었습니다. <br><br>
취소하시는 분이 생기면 신청 순서대로 참석하실 수 있도록 개별 안내 드릴 예정입니다. -->
대기자 신청을 원하시는 분은 아래 페이지에서 신청해 주시기 바랍니다.<br><br> 취소하시는 분이 생기면 사무국에서 별도 연락 드릴 예정입니다.<br><br>
<a href="http://goo.gl/forms/4sxhrINUlV" target="_blank">[OpenStack Days Korea 참석 대기자 신청]</a><br><br> 
감사합니다. 


			      <p style="height:320px;"></p>
		        </div>
		      </div>
			  <!-- 탑 앵커 -->
			  <div id="top_anchor">
			    <p><img src="http://common.meganews.co.kr/images/line_br.gif" alt="" /></p>
			    <p class="top_bt"><a href="#maincontents"><img src="http://common.meganews.co.kr/images/top_bt.gif" /></a></p>
		      </div>
	  </div>

			<div id="r_contents">
				<!-- 사전등록/등록확인 버튼 -->
				<div id="btn2">
					<a href="register.html?tr=4"><img src="http://common.meganews.co.kr/images/impact/btn_regist.jpg" alt="사전등록" /></a>
					<a href="javascript:regPop();"><img src="http://common.meganews.co.kr/images/impact/btn_conf.jpg" alt="등록확인" width="142" height="52" /></a>
				</div>
				<div class="r_con_box"><div><img src="http://common.meganews.co.kr/images/msc/img_press_01.jpg" alt="행사안내" /></div><div class="r_info">
				  <table  width="260" border="0" cellpadding="5" >
				    <tr>
				      <td width="60" valign="top" ><strong>행&nbsp;사&nbsp;명:</strong></td>
				      <td valign="top">OpenStack Days Korea</td>
			        </tr>
				    <tr>
				      <td valign="top"><strong>주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;제:</strong></td>
				      <td valign="top">Powerful Hub: Everything From Hardware To Application </td>
			        </tr>
				    <tr>
				      <td valign="top"><strong>일&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시:</strong></td>
				      <td valign="top" class="info_txt">2016년 02월 18일 (목) 09:00~18:00<td>
			        </tr>
				    <tr>
				      <td valign="top"><strong>장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소:</strong></td>
				      <td valign="top">잠실 롯데호텔 3층</td>
			        </tr>
				    <tr>
				      <td valign="top"><strong>주최주관:</strong></td>
				      <td valign="top">오픈스택 한국 커뮤니티</td>
			        </tr>
			      </table>
				</div><div><img src="http://common.meganews.co.kr/images/msc/img_press_03.jpg" alt="행사안내" /></div></div>
				<div class="r_con_box">
				<a href="./images/OpenStack Days Korea_Official letter.pdf" target="_blank"><img src="http://common.meganews.co.kr/images/msc/btn_down.jpg" alt="참관공문 다운"/></a></div>
<!--주최주관-->
<div><img src="http://common.meganews.co.kr/images/rt_tt_03.jpg" alt="주최주관"></div>
                <div><a href="http://www.openstack.or.kr/" target="_blank"><img src="./openstack/rt_openstack.jpg" alt="" border="0"/></a></div>

<!-- 협찬 -->

<div><img src="./openstack/rt_tt_01.jpg" alt="후원" /></div>
<div><img src="./openstack/rt_tt_diamond.jpg" alt="platinum" /></div>

                                <div><a href="https://www.hpe.com/kr/ko/home.html" target="_blank"><img src="./images/spon_hpe.jpg" alt="Hewlett Packard Enterprise" border="0"/></a></div>
                                <div><a href="http://www.kulcloud.com/" target="_blank"><img src="./images/spon_kulcloud.jpg" alt="KulCloud" border="0"/></a></div>
                                <div><a href="http://www.sktelecom.com/index_real.html" target="_blank"><img src="./images/spon_sk텔레콤.jpg" alt="SK텔레콤" border="0"/></a></div>
<div><img src="./openstack/rt_tt_platinum.jpg" alt="diamond"/></div>

                                <div><a href="http://www.netapp.com/kr/" target="_blank"><img src="./images/spon_netapp.jpg" alt="NetApp" border="0"/></a></div>
<div><img src="./openstack/rt_tt_gold.jpg" alt="platinum" /></div>
                                <div><a href="https://www.apm.com/" target="_blank"><img src="./images/spom_apm_22.jpg" alt="Applied Micro Circuits Corporation" border="0"/></a></div>
                                <div><a href="https://www.arista.com/ko/" target="_blank"><img src="./images/spon_arista.jpg" alt="Arista Networks" border="0"/></a></div>
                                <div><a href="http://www.dell.co.kr/" target="_blank"><img src="./images/spon_dell_intel.jpg" alt="Dell" border="0"/></a></div>
                                <div><a href="http://kr.mellanox.com/index.php" target="_blank"><img src="./images/spon_Mellanox.jpg" alt="Mellanox Technologies" border="0"/></a></div>
                                <div><a href="https://www.redhat.com/en/global/south-korea" target="_blank"><img src="./images/spon_redhat.png" alt="redhat" border="0"/></a></div>
                                <div><a href="http://www.atto-research.com/" target="_blank"><img src="./images/spon_attoresearch2.jpg" alt="Atto Research" border="0"/></a></div>
                                <div><a href="http://www.vmware.com/kr" target="_blank"><img src="./images/spon_vmware_11.jpg" alt="VMware" border="0"/></a></div>
<div><img src="./openstack/rt_tt_siver.jpg" alt="platinum" /></div>
                                <div><a href="https://www.microsoft.com/ko-kr/" target="_blank"><img src="./images/spon_microsoft.jpg" alt="Microsoft" border="0"/></a></div>
                                <div><a href="http://bliex.com/home/" target="_blank"><img src="./images/spon_bliexsoft.jpg" alt="블릭스소프트" border="0"/></a></div>


<div><img src="./openstack/rt_tt_media.jpg" alt="platinum" /></div>
                                <div><a href="http://www.zdnet.co.kr/" target="_blank"><img src="./images/spom_zdnet.jpg" alt="ZDNet Korea" border="0"/></a></div>
                                <div><a href="http://www.gilbut.co.kr/main/main.aspx" target="_blank"><img src="./images/spon_gilbut2.jpg" alt="길벗" border="0"/></a></div>
                                <div><a href="http://www.ddaily.co.kr/" target="_blank"><img src="./images/dd.gif" alt="디지털데일리" border="0"/></a></div>
                                <div><a href="http://www.bloter.net/" target="_blank"><img src="./images/bloter.PNG" alt="블로터" border="0"/></a></div>
                                <div><a href="http://www.itdaily.kr/" target="_blank"><img src="./images/spon_itdaily.jpg" alt="IT DAILY" border="0"/></a></div>
                                <div><a href="http://www.jpub.kr/" target="_blank"><img src="./images/jpub.jpg" alt="제이펍" border="0"/></a></div>
                                <div><a href="http://www.hanbit.co.kr/" target="_blank"><img src="./images/HAN.jpg" alt="한빛미디어" border="0"/></a></div>
                                <div><a href="http://www.kossa.kr/" target="_blank"><img src="./images/spon_kossa.jpg" alt="한국공개소프트웨어협회" border="0"/></a></div>
<div><img src="./openstack/rt_tt_exhibit.jpg" alt="platinum" /></div>
                                <div><a href="http://www.cloud4u.co.kr/homepage/html/index_kor.html" target="_blank"><img src="./images/spon_cloud4u.jpg" alt="cloud4U" border="0"/></a></div>
                                <div><a href="http://www.xsinc.co.kr/" target="_blank"><img src="./images/spon_XSinc..jpg" alt="엑세스 주식회사" border="0"/></a></div>
 <!-- 후원 -->

			</div> 

		</div>
	</div>
</div>   
<!-- google analytics start -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58223702-1', 'auto');
  ga('send', 'pageview');
</script>
<!--// google analytics start -->
</body>
</html>
<? include_once "_hit.php"; ?>
